start      = statements / other

statements = ff:function+ { return ff }

function   = space f:( 'function' space name space '(' space ')' space curly ) space 
             { return [].concat.apply([], f).join('') }

curly      = '{' c:([^{}]/inner)* '}' { return '{' + [].concat.apply([], c).join('') + '}'; }

inner      = ic:(space '{' [^{}]* '}' space) { return [].concat.apply([], ic); }

other      = [^]+ { console.log('That statment is not properly formed. Please check README for help'); }

name       = t:text+
text       = [a-zA-Z0-9-._]

space      = [ \n]* / !.
